# bluetweets

./: Procfile  pom.xml
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/: BluetweetsApplication.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/config/: TwitterAuth.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/controller/: Common.java  SentimentController.java  StarterProcessController.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/model/: Account.java  AccountTweet.java  Sentiment.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/processor/: DataProcessor.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/repository/: AccountRepository.java  AccountTweetRepository.java  SentimentRepository.java
src/main/java/com/djinggoo/bigdataanalytic/bluetweets/service/: SentimentService.java  TwitterService.java
src/main/resources/: application.properties
